{
  "title": "QRScout",
  "page_title": "Crescendo",
  "sections": [
    {
      "name": "Prematch",
      "fields": [
        {
          "title": "Scouter Initials",
          "type": "text",
          "required": true,
          "code": "scouter",
          "preserveDataOnReset": true
        },
        {
          "title": "Match Number",
          "type": "number",
          "required": true,
          "code": "matchNumber"
        },
        {
          "title": "Robot",
          "type": "select",
          "required": true,
          "code": "robot",
          "choices": {
            "R1": "Red 1",
            "R2": "Red 2",
            "R3": "Red 3",
            "B1": "Blue 1",
            "B2": "Blue 2",
            "B3": "Blue 3"
          },
          "defaultValue": "R1",
          "preserveDataOnReset": true
        },
        {
          "title": "Team Number",
          "type": "number",
          "required": true,
          "code": "teamNumber"
        },
        {
          "title": "Human Player at Amp",
          "type": "boolean",
          "required": false,
          "defaultValue": false,
          "code": "humanPlayer"
        },
        {
          "title": "No Show",
          "type": "boolean",
          "defaultValue": false,
          "required": false,
          "code": "noShow"
        }
      ]
    },
    {
      "name": "Autonomous",
      "fields": [
        {
          "title": "Mobility?",
          "type": "boolean",
          "defaultValue": false,
          "required": false,
          "code": "Mved"
        },
        {
          "code": "auamp",
          "title": "Amp Scored",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "auampm",
          "title": "Amp Missed",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "ausc",
          "title": "Speaker Scored",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "auskpm",
          "title": "Speaker Missed",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "auf",
          "title": "Auto Foul",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        }
      ]
    },
    {
      "name": "Teleop",
      "fields": [
        {
          "code": "tcoop",
          "title": "Coopertition",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "tamps",
          "title": "Amp Scored",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tampm",
          "title": "Amp Missed",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tsc",
          "title": "Speaker Scored",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tsm",
          "title": "Speaker Missed",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "cn",
          "title": "Note in Trap?",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "Fou/Tech",
          "title": "Teleop Foul",
          "type": "counter",
          "defaultValue": 0,
          "required": false
        }
      ]
    },
    {
      "name": "Endgame",
      "fields": [
        {
          "title": "End Position",
          "type": "select",
          "required": true,
          "code": "epo",
          "choices": {
            "No": "No Climb",
            "Fc": "Failed Climb",
            "P": "Parked",
            "Os": "Onstage",
            "Sl": "Spotlight"
          },
          "defaultValue": "No Climb"
        },
        {
          "title": "Harmony",
          "type": "select",
          "required": true,
          "code": "harm",
          "choices": {
            "Not": "Not Completed",
            "Fir": "First on Chain",
            "Sec": "Second on Chain",
            "Thir": "Third on Chain"
          },
          "defaultValue": "Not Completed"
        }
      ]
    },
    {
      "name": "Postmatch",
      "fields": [
        {
          "code": "or",
          "title": "Offense Skill",
          "type": "select",
          "choices": {
            "1": "Not Effective",
            "2": "Average",
            "3": "Very Effective",
            "x": "Not Observed"
          },
          "required": false
        },
        {
          "code": "dr",
          "title": "Defense Skill",
          "type": "select",
          "choices": {
            "1": "Not Effective",
            "2": "Average",
            "3": "Very Effective",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": false
        },
        {
          "code": "d",
          "title": "Died",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "to",
          "title": "Tipped Over",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "yc",
          "title": "Yellow/Red Card",
          "type": "select",
          "defaultValue": "No Card",
          "required": true,
          "choices": {
            "No Card": "No Card",
            "Yellow": "Yellow Card",
            "Red": "Red Card"
          }
        },

        {
          "code": "co",
          "title": "Comments",
          "type": "text",
          "min": 0,
          "max": 50,
          "required": false
        }
      ]
    }
  ]
}
